<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CREATO</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="ba-intro">
		<div class="ba-container">
			<header class="ba-header">
				<a class="ba-logo" href="#home">
					<img src="img/logo-header.png" alt="logo">
				</a>
				<nav class="ba-nav">
					<ul class="ba-menu">
						<li><a href="#home">welcome</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#services">services</a></li>
						<li><a href="#testimonial">testimonial</a></li>
						<li><a href="#contact">contact</a></li>
					</ul>
				</nav>
			</header> 
			<section class="ba-intro-content">
				<div class="ba-intro-video">
					<img src="img/photograph.jpg">
				</div>
				<div class="ba-creativity">	
					<a class="ba-creativity-link" href="#home">
					<h1 class="ba-creativity-title">
						Creativity <br> comes first
					</h1>
					
					<h2 class="ba-creativity-subtitle">Thinking about overseas adventure travel? Have you put any <br> thought into the best places to go when it comes.
					</h2>
						<span class="ba-discover-more">Discover more <img src="img/arrow.png" alt="pic"></span>
					</a>
				</div>
			</section>
		</div>
	</div>
	<main>
		<section class="ba-about">
			<div class="ba-color">
					
			</div>

			<div class="ba-container">
				<div class="ba-about-us">
					<div class="ba-about-content">
						<a href="#" class="ba-read-text"> 
							<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse <br> consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et <br> et iusto odio dignissim qui blandit praesent luptatum zzril delenit <br> duis dolore te feugait nulla facilisi.</p>
							<span class="ba-read-more">Read more <img src="img/arrow.png" alt="pic"></span>
						</a>
					</div>
					<div class="ba-about-picture">
						<img src="img/loh.jpg">
					</div>
				</div>
			</div>
			
		</section>

		<section class="ba-services">
			<div class="ba-container">
				<div class="ba-proposal">
					<div class="ba-row">
					<div class="ba-col-4">
					<div class="ba-creative">
						<a href="#" class="ba-creative-link">
							<h3 class="ba-services-title ba-services-title--cre">Creative</h3>
							<h4 class="ba-services-subtitle">Mirum est notare quam littera gothica <br>nunc putamus parum claram.</h4>
							<span class="ba-read-more">Learn more <img src="img/arrow.png" alt="pic"></span>
						</a>
					</div>
					</div>
					<div class="ba-col-4">
					<div class="ba-creative">
						<a href="#" class="ba-creative-link">
							<h3 class="ba-services-title ba-services-title--pro">Professional</h3>
							<h4 class="ba-services-subtitle">Claritas est etiam processus dynamicus <br>sequitur mutationem consuetudium</h4>
							<span class="ba-read-more">Learn more <img src="img/arrow.png" alt="pic"></span>
						</a>
					</div>
					</div>
					<div class="ba-col-4">
					<div class="ba-creative">
						<a href="#" class="ba-creative-link">
							<h3 class="ba-services-title ba-services-title--mon">Money Saving</h3>
							<h4 class="ba-services-subtitle">Nam liber tempor cum soluta nobis eleifend <br>option congue nihil imperdiet doming.</h4>
							<span class="ba-read-more">Learn more <img src="img/arrow.png" alt="pic"></span>
						</a>
					</div>
					</div>
					</div>
				</div>
				<div class="ba-services__menu">
					<nav class="ba-nav ba-nav--services">
						<ul class="ba-menu ba-menu--services">
							<li><a href="#All">All</a></li>
							<li><a href="#Abstract">Abstract</a></li>
							<li><a href="#Weeding">Weeding</a></li>
							<li><a href="#Product">Product</a></li>
							<li><a href="#Landscape">Landscape</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</section>

		<section class="ba-images">
			<div class="ba-row cf">
				<div class="ba-col-30">
					<a href="#" class="ba-work ba-work--car">
						<img src="img/first.jpg" alt="pic">
					</a>
					<a href="#" class="ba-work">
						<img src="img/fourth.jpg" alt="pic">
					</a>
				</div>
				<div class="ba-col-70">
					<div class="ba-row cf ba-row--images">
						<div class="ba-col-44">
							<a href="#" class="ba-work">
								<img src="img/second.jpg" alt="pic">
							</a>
						</div>
						<div class="ba-col-56">
							<a href="#" class="ba-work">
								<img src="img/third.jpg" alt="pic">
							</a>
						</div>
					</div>
					<div class="ba-row cf">
						<div class="ba-col-56">
							<a href="#" class="ba-work">
								<img src="img/fifth.jpg" alt="pic">
							</a>
						</div>
						<div class="ba-col-44">
							<a href="#" class="ba-work">
								<img src="img/six.jpg" alt="pic">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ba-info">
			<div class="ba-info__back">
				<div class="ba-container">
					<div class="ba-info__main">
						<div class="ba-row">
							<div class="ba-col-6">
								<div class="ba-info-block">
								&nbsp;
								<img src="img/galstyk.jpg" alt="pic" class="ba-info-picture">
								</div>
							</div>
							<div class="ba-col-6">
								<div class="ba-rel">
								<div class="ba-info__parag">
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at veroeros et accumsan et iusto odio dignissim qui blandit praesent zzrildelenit augue duis dolore te feugait nulla facilisi.</p>
								</div>
								<div class="ba-info__author">
									<p>David Ramon</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section class="ba-logotip">
			<div class="ba-container">
				<div class="ba-logotip-motto">
					<img src="img/hipster.png" alt="pic">
					<img src="img/miller.png" alt="pic">
					<img src="img/hipster.png" alt="pic">
					<img src="img/miller.png" alt="pic">
					<img src="img/hipster.png" alt="pic">
					<img src="img/miller.png" alt="pic">
				</div>
			</div>
		</section>

		<section id="contact" class="ba-contact">
			<div class="ba-container">
				<div class="ba-contact__row">
					<div class="ba-contact__col-left">
						<div class="ba-contact__subtitle">
							<p>Email</p>
							<a href="mailto:your@email.address">your@email.address</a>
						</div>
						<div class="ba-contact__subtitle">
							<p>Phone</p>
							<a href="tel:+380951234566">(095) 123 45 66</a>
							<a href="tel:+380971234567">(097) 123 45 67</a>
						</div>
						<div class="ba-contact__subtitle">
							<p>Adress</p>
							<span>27, Red view street,
							NY, USA</span>
						</div>
					</div>
					
					<div class="ba-contact__col-right">
						<h3 class="ba-contact__title">
							Get In Touch
						</h3>
						
						<form action="#" method="get">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
							<textarea placeholder="Your massege..."></textarea>
							<button>Send Now <svg width="24" height="24" viewBox="0 0 24 32"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow"></use></svg></button>
						</form>
					</div>
				</div>
				</div>
			</section>
	</main>

	<footer class="ba-footer">
		<div class="ba-container">
			<div class="ba-footer__row">
				<div class="ba-footer__colleft">
					<a href="/" class="ba-footer__logo">
						<img src="img/logo-footer.png" alt="Logo">
					</a>
					<span>Copyright 2016, All Rights Reserved</span>
				</div>
				
				<div class="ba-footer__colright">
					<div class="ba-footer__social">
						<a href="#" class="ba-ba-footer__social-ico">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg>
						</a>
						<!-- /.ba-ba-footer__social-ico -->
						<a href="#" class="ba-ba-footer__social-ico">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg>
						</a>
						<!-- /.ba-ba-footer__social-ico -->
						<a href="#" class="ba-ba-footer__social-ico">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
						</a>
						<!-- /.ba-ba-footer__social-ico -->
						<a href="#" class="ba-ba-footer__social-ico">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
						</a>
						<!-- /.ba-ba-footer__social-ico -->
						<a href="#" class="ba-ba-footer__social-ico">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.372-12 12 0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146 1.124.347 2.317.535 3.554.535 6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
						</a>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</footer>
	<defs>
		<svg width="24" height="24" viewBox="0 0 24 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g><path id="arrow" d="M 4,15C 4,15.552, 4.448,16, 5,16l 19.586,0 l-4.292,4.292c-0.39,0.39-0.39,1.024,0,1.414 c 0.39,0.39, 1.024,0.39, 1.414,0l 6-6c 0.092-0.092, 0.166-0.202, 0.216-0.324C 27.972,15.26, 28,15.132, 28,15.004c0-0.002,0-0.002,0-0.004 l0,0c0-0.13-0.026-0.26-0.078-0.382c-0.050-0.122-0.124-0.232-0.216-0.324l-6-6c-0.39-0.39-1.024-0.39-1.414,0 c-0.39,0.39-0.39,1.024,0,1.414L 24.586,14L 5,14 C 4.448,14, 4,14.448, 4,15z"></path></g></svg>
	</defs>


</body>
</html>
